#  Template python-build

#  This template allows you to validate your python code.
#  The workflow allows running tests and code linting on the default branch.

image: python:3.8

pipelines:
  default:
    - parallel:
      - step:
          name: Lint code
          script:
            - pip install flake8
            - flake8 . --config=.flake8
      - step:
          name: Test
          caches:
            - pip
          script:
            - pip install -r requirements.txt
            - pip install pytest
            - pip install requests
            - git submodule update --init --recursive --force --remote
            # Start Pytest from python to manage properly import with current directory
            - python -m pytest -v ./app/tests --junitxml=test-reports/report.xml
      - step:
          name: Deploy to production
          deployment: Production
          trigger: manual
          script:
            - scp deploy.sh $USER@$HOST:/home/docker
            - ssh $USER@$HOST chmod +x deploy.sh
            - ssh $USER@$HOST ./deploy.sh $PASSWORD spike-twitch-bot
            - ssh $USER@$HOST rm deploy.sh