{
    "account_not_linked_error": {
        "context": "You have to link your discord account to use this command.\nYou can do it with the command ``s!info coach name`` and click on *{link}*",
        "en": "You have to link your discord account to use this command.\nYou can do it with the command ``s!info coach name`` and click on *{link}*",
        "es": "Debes asociar tu cuenta de discord y tu cuenta in-game de Blood Bowl 2 para utilizar este comando.\nPuedes lograrlo con el comando ``s!info nombre de entrenador`` y haciendo click en el *{link}*",
        "fr": "Vous devez lier votre compte discord et votre compte Blood Bowl 2 pour utiliser cette commande.\nVous pouvez le faire avec la commande ``s!info nom de coach`` puis cliquez sur *{link}*",
        "it": ""
    },
    "block_dice_roll": {
        "context": "**Block dice roll:** {dice} by **{author}** \n{result}",
        "en": "**Block dice roll:** {dice} by **{author}** \n{result}",
        "es": "**Tirada de dado de Bloqueo:** {dice} por **{author}** \n{result}",
        "fr": "**Dé de Blocage:** {dice} par **{author}** \n{result}",
        "it": ""
    },
    "cancel_word": {
        "context": "exit",
        "en": "exit",
        "es": "cancelar",
        "fr": "annuler",
        "it": ""
    },
    "coach_id_footer": {
        "context": "Coach_id: {coach_id} - {platform}",
        "en": "Coach_id: {coach_id} - {platform}",
        "es": "Entrenador_id: {coach_id} - {platform}",
        "fr": "Coach_id: {coach_id} - {platform}",
        "it": ""
    },
    "coach_label": {
        "context": "Coach",
        "en": "Coach",
        "es": "Entrenador",
        "fr": "Coach",
        "it": ""
    },
    "coach_list_header": {
        "context": "{logo} __**{number_of_coach} coaches in {competition}**__ {logo}",
        "en": "{logo} __**{number_of_coach} coaches in {competition}**__ {logo}",
        "es": "{logo} __**{number_of_coach} entrenadores inscritos en {competition}**__ {logo}",
        "fr": "{logo} __**{number_of_coach} coaches inscrits en {competition}**__ {logo}",
        "it": ""
    },
    "country": {
        "context": "Country: {country_flag}",
        "en": "Country: {country_flag}",
        "es": "País: {country_flag}",
        "fr": "Pays: {country_flag}",
        "it": ""
    },
    "discord_invite": {
        "context": "{logo} You can invite me on your discord server with the link below:\n{invite_url}\nFeel free to join my discord too.\n{discord_url}",
        "en": "{logo} You can invite me on your discord server with the link below:\n{invite_url}\nFeel free to join my discord too.\n{discord_url}",
        "es": "{logo} Puedes invitarme a tu servidor de discord con el siguiente link:\n{invite_url}\nEstás invitado a mi servidor de discord para recibir la información más reciente.\n{discord_url}",
        "fr": "{logo} Vous pouvez m'inviter sur votre discord avec le lien ci-dessous:\n{invite_url}\nVous pouvez aussi rejoindre mon discord pour recevoir les dernières informations.\n{discord_url}",
        "it": ""
    },
    "entry_removed_ok": {
        "context": "{platform} **{entry}** successfully removed",
        "en": "{platform} **{entry}** successfully removed",
        "es": "{platform} **{entry}** removido exitosamente",
        "fr": "{platform} **{entry}** supprimé avec succès",
        "it": ""
    },
    "games_label": {
        "context": "games",
        "en": "games",
        "es": "partidos",
        "fr": "matchs",
        "it": ""
    },
    "information": {
        "context": "Information",
        "en": "Information",
        "es": "Información",
        "fr": "Information",
        "it": ""
    },
    "invalid_channel": {
        "context": "Invalid discord channel",
        "en": "Invalid discord channel",
        "es": "Canal de discord inválido",
        "fr": "Channel discord invalide",
        "it": ""
    },
    "invalid_coach_date_error": {
        "context": "Give a valid coach name and date",
        "da": "",
        "en": "Give a valid coach name and date",
        "es": "Proporciona un nombre de entrenador y una fecha válida",
        "fr": "Veuillez donner un nom de coach ainsi qu'une date valide",
        "it": ""
    },
    "invalid_dice_roll": {
        "context": "Invalid dice: {dice}",
        "da": "",
        "en": "Invalid dice: {dice}",
        "es": "Tirada de dado inválida: {dice}",
        "fr": "Dé invalide: {dice}",
        "it": ""
    },
    "language": {
        "context": "Lang: {language}",
        "en": "Lang: {language}",
        "es": "Lenguaje: {language}",
        "fr": "Langue: {language}",
        "it": ""
    },
    "last_match_title": {
        "context": "Last Match",
        "da": "",
        "en": "Last matchs",
        "es": "Último partido",
        "fr": "Derniers matchs",
        "it": ""
    },
    "link_bb2_discord": {
        "context": "Link to my discord",
        "da": "",
        "en": "Link to my discord",
        "es": "Link a mi discord",
        "fr": "Lier à mon compte discord",
        "it": ""
    },
    "message_deleted": {
        "context": "{number} messages deleted",
        "da": "",
        "en": "{number} messages deleted",
        "es": "{number} mensajes eliminados",
        "fr": "{number} messages supprimés",
        "it": ""
    },
    "message_deleted_from": {
        "context": "{number} messages deleted from {author}",
        "da": "",
        "en": "{number} messages deleted from {author}",
        "es": "{number} mensajes de {author} eliminados",
        "fr": "{number} messages de {author} supprimés",
        "it": ""
    },
    "no_coach_error": {
        "context": "No coach in {competition}",
        "da": "",
        "en": "No coach in {competition}",
        "es": "No existe entrenador en la competencia {competition}",
        "fr": "Pas de coach dans la compétition {competition}",
        "it": ""
    },
    "no_competition_in_arguments_error": {
        "context": "No competition name found in argument list.",
        "da": "",
        "en": "No competition name found in argument list.",
        "es": "Indique el nombre de la competencia en el argumento para el comando",
        "fr": "Veuillez donner le nom de la compétition en argument de la commande",
        "it": ""
    },
    "no_league_in_arguments_error": {
        "context": "No league name found in argument list.",
        "da": "",
        "en": "No league name found in argument list.",
        "es": "Indique el nombre de la liga en el argumento para el comando",
        "fr": "Veuillez donner le nom de la ligue en argument de la commande",
        "it": ""
    },
    "no_match_found_error": {
        "context": "No match found",
        "da": "",
        "en": "No match found",
        "es": "Partido no encontrado",
        "fr": "Pas de match trouvé",
        "it": ""
    },
    "no_team_found_error": {
        "context": "No team found in **{competition}**",
        "da": "",
        "en": "No team found in **{competition}**",
        "es": "Equipo no encontrado en **{competition}**",
        "fr": "Pas d'équipe inscrite dans la compétition **{competition}**",
        "it": ""
    },
    "red_dice_not_supported": {
        "context": "Red dice not supported yet",
        "da": "",
        "en": "Red dice not supported yet",
        "es": "Bloqueo con dados en contra aun no está soportado",
        "fr": "Le blocage avec dés contre n'est pas encore supporté",
        "it": ""
    },
    "standard_dice_roll": {
        "context": "**Dice roll:** {dice} by: **{author}** \n```ml\nResult: {result}  \nTotal: {total}```",
        "da": "",
        "en": "**Dice roll:** {dice} by: **{author}** \n```ml\nResult: {result}  \nTotal: {total}```",
        "es": "**Tirada de dados:** {dice} por: **{author}** \n```ml\nResultado: {result}  \nTotal: {total}```",
        "fr": "**Jet de dés:** {dice} par: **{author}** \n```ml\nRésultat: {result}  \nTotal: {total}```",
        "it": ""
    },
    "statistics_title": {
        "context": "Statistics",
        "da": "",
        "en": "Statistics",
        "es": "Estadísticas",
        "fr": "Statistiques",
        "it": ""
    },
    "team_list_header": {
        "context": "{logo} __**{number} teams in {competition}**__ {logo}",
        "da": "",
        "en": "{logo} __**{number} teams in {competition}**__ {logo}",
        "es": "{logo} __**{number} equipos en la competencia {competition}**__ {logo}",
        "fr": "{logo} __**{number} équipes dans la compétitions {competition}**__ {logo}",
        "it": ""
    },
    "top_leagues_title": {
        "context": "**Top 5 leagues:**",
        "da": "",
        "en": "**Top 5 leagues:**",
        "es": "**Top 5 ligas:**",
        "fr": "**Top 5 ligues:**",
        "it": ""
    },
    "top_races_title": {
        "context": "**Top 5 races:**",
        "da": "",
        "en": "**Top 5 races:**",
        "es": "**Top 5 razas:**",
        "fr": "**Top 5 races:**",
        "it": ""
    },
    "unable_to_display_match_report": {
        "context": "Unable to display this report",
        "da": "",
        "en": "Unable to display this report",
        "es": "No es posible cargar este reporte",
        "fr": "Impossible d'afficher ce rapport",
        "it": ""
    },
    "unable_to_remove_entry": {
        "context": "Unable to remove: **{entry}**",
        "da": "",
        "en": "Unable to remove: **{entry}**",
        "es": "No es posible remover: **{entry}**",
        "fr": "Impossible de supprimer: **{entry}**",
        "it": ""
    },
    "videos_title": {
        "context": "Videos",
        "da": "",
        "en": "Videos",
        "es": "Videos",
        "fr": "Vidéos",
        "it": ""
    },
    "win_rate_coach": {
        "context": "**Win rate:** {win_rate}% ({number_of_game} games)\n**Record:** {win}-{draw}-{loss}",
        "da": "",
        "en": "**Win rate:** {win_rate}% ({number_of_game} games)\n**Record:** {win}-{draw}-{loss}",
        "es": "**Ratio de victorias:** {win_rate}% ({number_of_game} partidos)\n**Resultados:** {win}-{draw}-{loss}",
        "fr": "**Win rate:** {win_rate}% ({number_of_game} matchs)\n**Résultat:** {win}-{draw}-{loss}",
        "it": ""
    }
}